spring.application.name=resonos

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resonos?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&allowMultiQueries=true
spring.datasource.username=resonos
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)
mybatis.type-aliases-package=com.cosmus.resonos.domain

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:com/cosmus/resonos/mapper/**/**.xml

# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# true : 테이블 생성 및 데이터 전체 삭제
ddl.init=false

# spotify API 설정
spotify.client-id=acd94e15fcb94d55a1fcfa3dea422c54
spotify.client-secret=b6483f29fea54d998979779bde437076
spring.devtools.restart.additional-paths=build/classes/java/main,build/resources/main
# spring.devtools.restart.exclude=bin/**


#Kakao OAuth Settings
spring.security.oauth2.client.registration.kakao.client-id=75195ce910168d549fd99c917452abea
spring.security.oauth2.client.registration.kakao.client-secret=jQeWwGwpoWpEKnp4HVd6pcr3sqJz2I9N

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id