<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESONOS 관리자 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/example/CSS/admin2.css">
</head>
<body>
  <!-- 관리자 헤더 -->
  <nav class="navbar navbar-expand-lg" style="background:#181C23; border-bottom:1px solid #222;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="https://pplx-res.cloudinary.com/image/private/user_uploads/71501722/4852723f-0f3f-4793-9eaf-749463c33650/image.jpg" alt="RESONOS Logo" style="height:38px; border-radius:6px; margin-right:12px;">
        <span style="color:#D4B97F;font-weight:bold;letter-spacing:2px;">RESONOS Admin</span>
      </a>
      <ul class="navbar-nav ms-auto" id="adminMenu">
        <li class="nav-item"><a class="nav-link active" data-menu="dashboard" href="#">대시보드</a></li>
        <li class="nav-item"><a class="nav-link" data-menu="users" href="#">회원관리</a></li>
        <li class="nav-item"><a class="nav-link" data-menu="posts" href="#">게시글/신고</a></li>
        <li class="nav-item"><a class="nav-link" data-menu="music" href="#">음악데이터</a></li>
        <li class="nav-item"><a class="nav-link" data-menu="events" href="#">공연/이벤트</a></li>
        <li class="nav-item"><a class="nav-link" data-menu="settings" href="#">설정</a></li>
      </ul>
    </div>
  </nav>
  <!-- 관리자 메인 -->
  <main class="resonos-bg py-5">
    <div class="container" style="max-width: 1100px;">
      <!-- 대시보드 -->
      <section id="dashboard-section" class="admin-section">
        <h1 class="mb-4" style="color:#fffbe6;">관리자 대시보드</h1>
        <div class="row g-4 mb-4">
          <div class="col-md-3"><div class="resonos-card p-4 text-center"><div class="fs-4" style="color:#D4B97F;">회원</div><div class="fs-2 fw-bold" style="color:#fffbe6;">12,340</div></div></div>
          <div class="col-md-3"><div class="resonos-card p-4 text-center"><div class="fs-4" style="color:#D4B97F;">게시글</div><div class="fs-2 fw-bold" style="color:#fffbe6;">8,210</div></div></div>
          <div class="col-md-3"><div class="resonos-card p-4 text-center"><div class="fs-4" style="color:#D4B97F;">신고</div><div class="fs-2 fw-bold" style="color:#fffbe6;">31</div></div></div>
          <div class="col-md-3"><div class="resonos-card p-4 text-center"><div class="fs-4" style="color:#D4B97F;">블라인드</div><div class="fs-2 fw-bold" style="color:#fffbe6;">7</div></div></div>
        </div>
      </section>
      <!-- 회원관리 -->
      <section id="users-section" class="admin-section d-none">
        <h2 style="color:#D4B97F;">회원 목록</h2>
        <table class="table table-dark table-hover align-middle resonos-table">
          <thead>
            <tr>
              <th>번호</th><th>닉네임</th><th>이메일</th><th>가입일</th><th>상태</th><th>관리</th>
            </tr>
          </thead>
<tbody>
  <tr>
    <td>1</td><td>별빛소년</td><td>starboy@email.com</td><td>2024-11-19</td>
    <td><span class="badge bg-gold">정상</span></td>
    <td>
      <button class="btn btn-outline-gold btn-sm">상세</button>
      <button class="btn btn-outline-gold btn-sm">제재</button>
    </td>
  </tr>
  <tr>
    <td>2</td><td>JazzCat</td><td>jazzcat@resonos.com</td><td>2025-01-02</td>
    <td><span class="badge bg-secondary">휴면</span></td>
    <td>
      <button class="btn btn-outline-gold btn-sm">상세</button>
      <button class="btn btn-outline-gold btn-sm">해제</button>
    </td>
  </tr>
  <!-- 임의 데이터 추가 -->
  <tr>
    <td>3</td><td>뮤직러버</td><td>musiclover@naver.com</td><td>2025-02-17</td>
    <td><span class="badge bg-gold">정상</span></td>
    <td>
      <button class="btn btn-outline-gold btn-sm">상세</button>
      <button class="btn btn-outline-gold btn-sm">제재</button>
    </td>
  </tr>
</tbody>

        </table>
      </section>
      <!-- 게시글/신고 관리 -->
      <section id="posts-section" class="admin-section d-none">
        <h2 style="color:#D4B97F;">신고/블라인드 관리</h2>
        <table class="table table-dark table-hover align-middle resonos-table">
          <thead>
            <tr>
              <th>번호</th><th>게시판</th><th>제목</th><th>작성자</th><th>신고사유</th><th>상태</th><th>관리</th>
            </tr>
          </thead>
<tbody>
  <tr>
    <td>21</td><td>자유게시판</td><td>별빛 챌린지 참여합니다!</td><td>별빛소년</td>
    <td>도배</td>
    <td><span class="badge bg-secondary">대기</span></td>
    <td>
      <button class="btn btn-gold btn-sm">블라인드</button>
      <button class="btn btn-outline-gold btn-sm">해제</button>
    </td>
  </tr>
  <tr>
    <td>19</td><td>Q&A</td><td>재즈 입문 추천 앨범?</td><td>JazzCat</td>
    <td>욕설</td>
    <td><span class="badge bg-gold">블라인드</span></td>
    <td>
      <button class="btn btn-outline-gold btn-sm">해제</button>
    </td>
  </tr>
  <!-- 임의 데이터 추가 -->
  <tr>
    <td>18</td><td>음악토론</td><td>최고의 드럼 솔로는?</td><td>뮤직러버</td>
    <td>광고</td>
    <td><span class="badge bg-secondary">대기</span></td>
    <td>
      <button class="btn btn-gold btn-sm">블라인드</button>
      <button class="btn btn-outline-gold btn-sm">해제</button>
    </td>
  </tr>
</tbody>

        </table>
      </section>
      <!-- 음악데이터 관리 -->
      <section id="music-section" class="admin-section d-none">
        <h2 style="color:#D4B97F;">음악 데이터 관리</h2>
        <form class="row g-3 mb-4">
          <div class="col-md-4">
            <input type="text" class="form-control resonos-filter" placeholder="아티스트명">
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control resonos-filter" placeholder="앨범명">
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control resonos-filter" placeholder="곡명">
          </div>
          <div class="col-md-12">
            <button class="btn btn-gold btn-sm" type="submit">등록</button>
            <button class="btn btn-outline-gold btn-sm" type="button">수정</button>
            <button class="btn btn-outline-gold btn-sm" type="button">삭제</button>
          </div>
        </form>
        <table class="table table-dark table-hover align-middle resonos-table">
          <thead>
            <tr>
              <th>번호</th><th>아티스트</th><th>앨범</th><th>곡명</th><th>발매일</th><th>관리</th>
            </tr>
          </thead>
<tbody>
  <tr>
    <td>1</td><td>Orion Sound</td><td>Starlight Symphony</td><td>Cosmic Groove</td><td>2025-06-01</td>
    <td>
      <button class="btn btn-outline-gold btn-sm">수정</button>
      <button class="btn btn-outline-gold btn-sm">삭제</button>
    </td>
  </tr>
  <!-- 임의 데이터 추가 -->
  <tr>
    <td>2</td><td>JazzCat</td><td>Blue Note</td><td>Midnight Jam</td><td>2025-05-20</td>
    <td>
      <button class="btn btn-outline-gold btn-sm">수정</button>
      <button class="btn btn-outline-gold btn-sm">삭제</button>
    </td>
  </tr>
</tbody>

        </table>
      </section>
      <!-- 공연/이벤트 관리 -->
      <section id="events-section" class="admin-section d-none">
        <h2 style="color:#D4B97F;">공연/이벤트 관리</h2>
        <form class="row g-3 mb-4">
          <div class="col-md-4">
            <input type="text" class="form-control resonos-filter" placeholder="공연명">
          </div>
          <div class="col-md-4">
            <input type="date" class="form-control resonos-filter" placeholder="일정">
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control resonos-filter" placeholder="장소">
          </div>
          <div class="col-md-12">
            <button class="btn btn-gold btn-sm" type="submit">등록</button>
            <button class="btn btn-outline-gold btn-sm" type="button">수정</button>
            <button class="btn btn-outline-gold btn-sm" type="button">삭제</button>
          </div>
        </form>
        <table class="table table-dark table-hover align-middle resonos-table">
          <thead>
            <tr>
              <th>번호</th><th>공연명</th><th>일정</th><th>장소</th><th>관리</th>
            </tr>
          </thead>
<tbody>
  <tr>
    <td>1</td><td>Starlight Night Live</td><td>2025-07-15</td><td>서울 재즈홀</td>
    <td>
      <button class="btn btn-outline-gold btn-sm">수정</button>
      <button class="btn btn-outline-gold btn-sm">삭제</button>
    </td>
  </tr>
  <!-- 임의 데이터 추가 -->
  <tr>
    <td>2</td><td>Jazz Festival 2025</td><td>2025-08-10</td><td>부산 아트센터</td>
    <td>
      <button class="btn btn-outline-gold btn-sm">수정</button>
      <button class="btn btn-outline-gold btn-sm">삭제</button>
    </td>
  </tr>
</tbody>

        </table>
      </section>
      <!-- 설정 -->
      <section id="settings-section" class="admin-section d-none">
        <h2 style="color:#D4B97F;">시스템 설정</h2>
        <form class="row g-3 mb-4">
          <div class="col-md-6">
            <label class="form-label" style="color:#D4B97F;">공지사항</label>
            <input type="text" class="form-control resonos-filter" placeholder="공지사항 입력">
          </div>
          <div class="col-md-6">
            <label class="form-label" style="color:#D4B97F;">API Key 관리</label>
            <input type="text" class="form-control resonos-filter" placeholder="API Key">
          </div>
          <div class="col-md-12">
            <button class="btn btn-gold btn-sm" type="submit">저장</button>
          </div>
        </form>
        <div class="resonos-card p-4">
          <b style="color:#D4B97F;">플러그인 관리</b>
          <div class="mt-2">
            <span class="badge bg-gold">추천 시스템</span>
            <span class="badge bg-gold">외부 API 연동</span>
            <span class="badge bg-gold">알림 시스템</span>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="text-center text-secondary py-3" style="background:none; border-top:1px solid #222;">
    <img src="https://pplx-res.cloudinary.com/image/private/user_uploads/71501722/4852723f-0f3f-4793-9eaf-749463c33650/image.jpg" alt="RESONOS Logo" style="height:24px;vertical-align:middle;margin-right:8px;">
    <span style="color:#D4B97F;font-weight:bold;">RESONOS</span>
    <span class="ms-2" style="color:#B0B6BE;">© 2025 All rights reserved.</span>
  </footer>
  <script>
    // 메뉴 클릭 시 해당 섹션만 보여줌
    document.querySelectorAll('#adminMenu .nav-link').forEach(link => {
      link.addEventListener('click', function(e){
        e.preventDefault();
        document.querySelectorAll('#adminMenu .nav-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
        const menu = this.getAttribute('data-menu');
        document.querySelectorAll('.admin-section').forEach(sec => sec.classList.add('d-none'));
        document.getElementById(menu + '-section').classList.remove('d-none');
      });
    });
  </script>
</body>
</html>
