<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESONOS QnA 전체 목록</title>
  <link rel="stylesheet" href="/CSS/QnA_List.css">

</head>
<body>
  <div class="header">
    <img src="https://pplx-res.cloudinary.com/image/private/user_uploads/71501722/4852723f-0f3f-4793-9eaf-749463c33650/image.jpg" alt="RESONOS Logo" class="logo-img">
    <span class="logo-text">RESONOS</span>
  </div>
  <main>
    <div class="qna-title">QnA 전체 목록</div>
    <section class="qna-table-section">
      <table class="qna-table">
        <thead>
          <tr>
            <th style="width:60px;">번호</th>
            <th style="width:120px;">유형</th>
            <th>제목</th>
            <th style="width:100px;">작성자</th>
            <th style="width:120px;">작성일</th>
            <th style="width:100px;">상태</th>
            <th style="width:90px;">관리</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>15</td>
            <td>이용 문의</td>
            <td>플레이리스트 곡 추가가 안돼요</td>
            <td>별빛소년</td>
            <td>2025-06-25</td>
            <td><span class="qna-status answered">답변완료</span></td>
            <td>
              <button class="qna-btn">상세</button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>음악/아티스트 등록</td>
            <td>아티스트 등록 요청합니다</td>
            <td>JazzCat</td>
            <td>2025-06-24</td>
            <td><span class="qna-status answered">답변완료</span></td>
            <td>
              <button class="qna-btn">상세</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>이용 문의</td>
            <td>비밀번호를 잊어버렸어요</td>
            <td>GalaxiNote</td>
            <td>2025-06-23</td>
            <td><span class="qna-status answered">답변완료</span></td>
            <td>
              <button class="qna-btn">상세</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>신고/불편</td>
            <td>커뮤니티 게시판 신고합니다</td>
            <td>LunaBeats</td>
            <td>2025-06-22</td>
            <td><span class="qna-status answered">답변완료</span></td>
            <td>
              <button class="qna-btn">상세</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>이용 문의</td>
            <td>모바일에서 화면이 깨져요</td>
            <td>NightOwl</td>
            <td>2025-06-21</td>
            <td><span class="qna-status waiting">대기중</span></td>
            <td>
              <button class="qna-btn">상세</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="qna-paging">
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>다음</button>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 RESONOS. All rights reserved.</p>
  </footer>
</body>
</html>
